<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="Sudoku.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>
    html,
    body {
      height: 100%;
    }

    button {
      font-size: 14px;
      border-radius: 12px;
      padding: 10px 22px;
      /* transition-duration: 0.2s; */
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 10px 10px rgba(0, 0, 0, 0.22);
    }

    button:focus {
      outline: 0;
    }

    p {
      display: block;
      margin-top: 0.4em;
      margin-bottom: 0.4em;
      margin-left: 0;
      margin-right: 0;
    }

    /* button:hover {
      background-color: #d1c3db;
      color: white;
    } */

    #load-puzzle input[type=file] {
      font-size: 100px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
    }

    #load-puzzle {
      overflow: hidden;
      display: inline-block;
      position: relative;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 5px 5px rgba(0, 0, 0, 0.22);
      border-radius: 12px;
    }

    #load-puzzle:hover {
      background-color: #d1c3db;
      /* purple */
      color: white;
    }

    canvas,
    input {
      border-radius: 12px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);

    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: #C5CFEA;

      /* This centers our sketch horizontally. */
      justify-content: center;

      /* This centers our sketch vertically. */
      align-items: center;
    }
  </style>
</head>

<body>
</body>

</html>